{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Patient_MedicineDBContext": "Server=(localdb)\\mssqllocaldb;Database=Patient_MedicineDBContext-789261e0-fb17-45d2-8379-f25c0b8652de;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Patient_MedicineDB_IndentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Patient_MedicineDBContext-789261e0-fb17-45d2-8379-f25c0b8652de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
